events { }

http {
    server {
        listen 80;

        location /app1 {
            proxy_pass http://app1:4000;
        }

        location /app2 {
            proxy_pass http://app2:4001;
        }
    }
}

